# microservices

./: .gitignore  Microservices.sln  ports.txt
IdentityServer/Microservices.IdentityServer/: Config.cs  Microservices.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Microservices.IdentityServer/Controllers/: UserController.cs
IdentityServer/Microservices.IdentityServer/Dtos/: SignUpDto.cs
IdentityServer/Microservices.IdentityServer/Migrations/: 20210411100745_initial.Designer.cs  20210424204054_city.Designer.cs  20210424204054_city.cs  20210424204332_initial.Designer.cs  20210424204332_initial.cs
IdentityServer/Microservices.IdentityServer/Services/: IdentityResourceOwnerPAsswordValidator.cs
Microservices.BasketAPI/: Microservices.BasketAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
Microservices.BasketAPI/Controllers/: BasketsController.cs
Microservices.BasketAPI/Dtos/: BasketDto.cs  BasketItemDto.cs
Microservices.BasketAPI/Operations/: BasketManager.cs  RedisManager.cs
Microservices.BasketAPI/Properties/: launchSettings.json
Microservices.BasketAPI/Services/: IBasketService.cs
Services/Photo/Microservices.PhotoAPI/: Microservices.PhotoAPI.csproj  Program.cs  Startup.cs
Services/Photo/Microservices.PhotoAPI/Controllers/: PhotosController.cs
Services/Photo/Microservices.PhotoAPI/Dtos/: PhotoDto.cs
Services/Photo/Microservices.PhotoAPI/Properties/: launchSettings.json
Shared/Microservices.Contract/: Microservices.Contract.csproj
Shared/Microservices.Contract/Dtos/: NoContent.cs
(+33 files in other folders)
